<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
            body, html 
            {
                margin: 0 auto;
                padding: 0;
            }
            table#tabel_sumbangan
            {
                top: 13%;
                position: absolute;
                width: 100%;
                font-size: 14pt;
                font-family: Calibri;
            }
            table#tabel_sumbangan thead
            {
                color: White;
                background-color: rgb(79, 129, 189);
            }
            table#tabel_sumbangan tbody
            {
                color:Black;
            }
            table#tabel_sumbangan td
            {
                padding: 2px 6px;
            }
            table#tabel_sumbangan tbody .ganjil
            {
                background-color:rgb(208, 216, 232);
            }
            table#tabel_sumbangan tbody .genap
            {
                background-color:rgb(233, 237, 244);
            }
        </style>
	    <script type="text/javascript">
	    var startImage ="fruit.gif";
	    var endImage="mouse.gif";
	    var gold = 1;
	    function doTrans(text) {
			//imgObj.filters[0].orientation='horizontal';
			imgObj.filters[0].apply();
			if (gold == 1) {
				//oImg.src = endImage;
				gold = 0;
				//imgObj.style.backgroundColor = "gold";
				//imgObjText.innerHTML =             "<BR><B>Second Page</B><BR><BR>Using the <B>play</B> method reveals the changes in the SPAN element content.";
			}
			else {
				//oImg.src = startImage;
				gold = 1;
				//imgObj.style.backgroundColor = "skyblue";
				//imgObjText.innerHTML =             "<BR><b>First Page</b><BR><BR>Using the <B>apply</B> method prepares this SPAN element for content changes.";
			}
			imgObj.innerHTML = text;
			imgObj.filters[0].play();
		}
	    </script>
    </head>
    <body>
        <img src="slide_background.png" style="position:absolute; width:100%; height:100%; z-index:1;" />
	    <div style="FILTER: progid:DXImageTransform.Microsoft.Checkerboard( Direction=right,SquaresX=4,SquaresY=6); BACKGROUND-COLOR: transparent; FONT: 9pt/1.3 verdana; HEIGHT: 100%; width: 100%; position:absolute; COLOR: black; z-index:2;" id="imgObj">
		    <table id="tabel_sumbangan">
                <thead style="">
                    <tr>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="ganjil">
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                    </tr>
                    <tr class="genap">
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td style="text-align:right;">asd</td>
                    </tr>
                </tbody>
            </table>
	    </div>
	    <button onclick="doTrans('abc')">Play Transition</button>
    </body>
</html>